@import '../../vendor/filament/forms/dist/module.esm.css';
@import "../../vendor/filament/filament/resources/css/app.css";
@import '../../vendor/alperenersoy/filament-export/resources/css/filament-export.css';
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* * {
    font-family: "Rubik", sans-serif;
    font-size: 1.02rem;
} */

/* .filament-sidebar-nav {
    @apply bg-primary-500 bg-gradient-to-tl dark:bg-gray-800 dark:border-gray-700 dark:from-gray-800 dark:to-gray-800;
} */

/* .filament-sidebar-nav .border-t {
    @apply border-primary-600;
} */

/* .filament-sidebar-item {
    @apply text-white;
} */

/* .filament-sidebar-item .inline-flex {
    @apply text-primary-50 bg-primary-700 dark:bg-gray-900 dark:text-white;
} */

/* .filament-sidebar-group svg {
    @apply text-primary-300;
} */

/* .tracking-wider {
    @apply text-sm text-primary-200;
} */

/* .filament-brand {
    @apply text-primary-700;
} */

.filament-main {
    @apply bg-secondary-50 dark:bg-gray-900 dark:border-gray-700;
}

/* .filament-main-content {
    @apply text-gray-600 dark:text-gray-400;
} */
